Info,  T0: this is my info call
Info,  T0: Load /home/student/Desktop/rovi/Project_WorkCell/Project_WorkCell/table/Sigmund_table.obj
Debug, T0: Assimp 4.1.0 amd64 gcc debug shared singlethreaded
Info,  T0: Found a matching importer for this file format: Wavefront Object Importer.
Info,  T0: Import root directory is '/home/student/Desktop/rovi/Project_WorkCell/Project_WorkCell/table/'
Info,  T0: Entering post processing pipeline
Debug, T0: Generate spatially-sorted vertex cache
Debug, T0: JoinVerticesProcess begin
Debug, T0: Mesh 0 (Solid1) | Verts in: 97980 out: 31824 | ~67.5199%
Debug, T0: Mesh 1 (Solid2) | Verts in: 30 out: 20 | ~33.3333%
Debug, T0: Mesh 2 (197,194,148) | Verts in: 6 out: 4 | ~33.3333%
Debug, T0: Mesh 3 (Solid3) | Verts in: 30 out: 20 | ~33.3333%
Debug, T0: Mesh 4 (33,138,33) | Verts in: 6 out: 4 | ~33.3333%
Info,  T0: JoinVerticesProcess finished | Verts in: 98052 out: 31872 | ~67.5%
Info,  T0: Leaving post processing pipeline
